#cabecera1 {
    width: 100%;
    padding: 0px;
    background-color:black;
    text-align:right;
    color:white;
    padding-top:15px;
    padding-right:8px;
}
#cabecera2 {
    width: 100%;
    padding: 1em;
    background-color: #006699;
    color: #ffffff;
    font-size: large;
    font-weight: bold;
}
.titulo1 {
    font-size: xx-large;
    font-weight: bold;
    text-align:center;
    padding:1em;
    height: 9px;
}
.titulo2{
    font-size:large;
    font-weight:bold;
    text-align:center;
    padding:30px;
}
.tituloTabla {
    font-weight: bold;
    text-align: center;
    padding-bottom:15px;
}
.footer {
    text-align: center;
    width: 100%;
    padding: 10px;
}
.box {
    text-align: left;
    width: 58%;
    float: right;
}
.caja{
    padding-left:5px;
}
.link {
    text-align: right;
    width: 806px;
    padding: 10px;
}
.boton {
    padding-top: 10px;
    padding-left: 15px;
}
.BotonEnviar {
    text-align: right;
    width: 806px;
    padding: 10px;
}
.cuerpo {
    margin: 0 auto;
    padding-top: 15px;
    padding-bottom: 30px;
    width: 134%;
    height: 318px;
}
.linea {
    height: 25px;
    width: 1852px;
}
.Texto {
    text-align: right;
    width: 41%;
    position: relative;
    float: left;
    font-family: Arial;
    top: 0px;
    left: 0px;
}
